digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	rotationX [fillcolor=lightgray shape=box style=filled]
	rotationZ [fillcolor=lightgray shape=box style=filled]
	positionDiffX [fillcolor=lightgray shape=box style=filled]
	positionDiffY [fillcolor=lightgray shape=box style=filled]
	positionDiffZ [fillcolor=lightgray shape=box style=filled]
	ballVelocityX [fillcolor=lightgray shape=box style=filled]
	ballVelocityY [fillcolor=lightgray shape=box style=filled]
	ballVelocityZ [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	outputRotationX [fillcolor=lightblue style=filled]
	outputRotationZ [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	48 [fillcolor=white style=filled]
	49 [fillcolor=white style=filled]
	-12 -> 48 [color=green penwidth=0.3500752747014779 style=solid]
	positionDiffZ -> 2 [color=green penwidth=0.12317253719707535 style=solid]
	-11 -> 49 [color=green penwidth=0.18283783981186164 style=solid]
	49 -> outputRotationZ [color=red penwidth=0.6231235654326827 style=solid]
	ballVelocityX -> outputRotationX [color=red penwidth=0.27321118432940417 style=solid]
	-16 -> 2 [color=green penwidth=0.19198798773817638 style=solid]
	-13 -> outputRotationZ [color=red penwidth=0.18154530338232128 style=solid]
	-17 -> 3 [color=red penwidth=0.16765827223382562 style=solid]
	49 -> 2 [color=red penwidth=0.2605090335255399 style=solid]
	positionDiffX -> 49 [color=green penwidth=0.12778011689693614 style=solid]
	48 -> 3 [color=red penwidth=0.3282274131916487 style=solid]
	positionDiffZ -> 48 [color=green penwidth=0.38540518015172 style=solid]
	rotationZ -> 3 [color=green penwidth=0.11112755199053047 style=solid]
	-14 -> outputRotationX [color=red penwidth=0.24762124200630067 style=solid]
	-10 -> outputRotationX [color=green penwidth=0.349667985516822 style=solid]
	-17 -> 2 [color=green penwidth=0.2892694281185054 style=solid]
	ballVelocityY -> 2 [color=green penwidth=0.24970029640400546 style=solid]
	-11 -> 48 [color=red penwidth=0.2527939587630733 style=solid]
	positionDiffX -> 48 [color=green penwidth=0.12985432574316202 style=solid]
	ballVelocityX -> outputRotationZ [color=red penwidth=0.5148210619350847 style=solid]
	-16 -> outputRotationX [color=red penwidth=0.4091491207177893 style=solid]
	rotationX -> 2 [color=red penwidth=0.3656819123377335 style=solid]
	-13 -> 48 [color=green penwidth=0.1582327601627821 style=solid]
	-15 -> 3 [color=red penwidth=0.24631332211242987 style=solid]
	-15 -> outputRotationX [color=red penwidth=0.31745448264261333 style=solid]
	48 -> outputRotationZ [color=green penwidth=0.44499027971474825 style=solid]
	ballVelocityY -> 48 [color=red penwidth=0.19097734301835145 style=solid]
	-12 -> 49 [color=red penwidth=0.20851147808234038 style=solid]
	ballVelocityX -> 3 [color=green penwidth=0.19943462970227555 style=solid]
	rotationX -> 3 [color=red penwidth=0.10474697322997507 style=solid]
	-11 -> outputRotationX [color=red penwidth=0.1332624960867223 style=solid]
	ballVelocityX -> 2 [color=green penwidth=0.10513213316946139 style=solid]
	-14 -> 2 [color=red penwidth=0.19918542545216977 style=solid]
	-13 -> 49 [color=red penwidth=0.21190062799910697 style=solid]
	positionDiffX -> 3 [color=green penwidth=0.2437324677887979 style=solid]
	rotationX -> outputRotationX [color=green penwidth=0.34963987413984526 style=solid]
	-10 -> 2 [color=red penwidth=0.11978589576793683 style=solid]
	ballVelocityZ -> outputRotationZ [color=red penwidth=0.21851941294446697 style=solid]
	-11 -> outputRotationZ [color=red penwidth=0.1267300063762653 style=solid]
	rotationZ -> 48 [color=green penwidth=0.20615155820723943 style=solid]
	-9 -> 49 [color=green penwidth=0.15667851784237288 style=solid]
	-12 -> 3 [color=red penwidth=0.13992905085981056 style=solid]
	3 -> 3 [color=green penwidth=0.2736877344658452 style=solid]
	-17 -> outputRotationX [color=green penwidth=0.3899890900582007 style=solid]
	-10 -> 49 [color=green penwidth=0.20118064827255416 style=solid]
	-11 -> 2 [color=red penwidth=0.107245229812779 style=solid]
	positionDiffY -> outputRotationZ [color=red penwidth=0.1988243512735272 style=solid]
	ballVelocityY -> 3 [color=green penwidth=0.3684077627130562 style=solid]
	ballVelocityZ -> 2 [color=green penwidth=0.1260342447879508 style=solid]
	-10 -> outputRotationZ [color=red penwidth=0.3007240672941507 style=solid]
	positionDiffY -> 3 [color=green penwidth=0.17173897841769822 style=solid]
	rotationX -> outputRotationZ [color=red penwidth=0.15284046818533012 style=solid]
	-13 -> outputRotationX [color=green penwidth=0.30645072362947867 style=solid]
	rotationZ -> 49 [color=green penwidth=0.2527699291700819 style=solid]
	ballVelocityY -> outputRotationZ [color=red penwidth=0.13878633068597448 style=solid]
	ballVelocityZ -> outputRotationX [color=red penwidth=0.14845655357302362 style=solid]
	48 -> 48 [color=red penwidth=0.22106206356112873 style=solid]
	-14 -> 48 [color=green penwidth=0.4407213545648475 style=solid]
	49 -> 49 [color=green penwidth=0.42348233869560503 style=solid]
}
