digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	-41 [fillcolor=lightgray shape=box style=filled]
	-42 [fillcolor=lightgray shape=box style=filled]
	-43 [fillcolor=lightgray shape=box style=filled]
	-44 [fillcolor=lightgray shape=box style=filled]
	-45 [fillcolor=lightgray shape=box style=filled]
	-46 [fillcolor=lightgray shape=box style=filled]
	-47 [fillcolor=lightgray shape=box style=filled]
	-48 [fillcolor=lightgray shape=box style=filled]
	-49 [fillcolor=lightgray shape=box style=filled]
	-50 [fillcolor=lightgray shape=box style=filled]
	-51 [fillcolor=lightgray shape=box style=filled]
	-52 [fillcolor=lightgray shape=box style=filled]
	-53 [fillcolor=lightgray shape=box style=filled]
	-54 [fillcolor=lightgray shape=box style=filled]
	-55 [fillcolor=lightgray shape=box style=filled]
	-56 [fillcolor=lightgray shape=box style=filled]
	-57 [fillcolor=lightgray shape=box style=filled]
	-58 [fillcolor=lightgray shape=box style=filled]
	-59 [fillcolor=lightgray shape=box style=filled]
	-60 [fillcolor=lightgray shape=box style=filled]
	-61 [fillcolor=lightgray shape=box style=filled]
	-62 [fillcolor=lightgray shape=box style=filled]
	-63 [fillcolor=lightgray shape=box style=filled]
	-64 [fillcolor=lightgray shape=box style=filled]
	-65 [fillcolor=lightgray shape=box style=filled]
	-66 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	7556 [fillcolor=white style=filled]
	34692 [fillcolor=white style=filled]
	7436 [fillcolor=white style=filled]
	82321 [fillcolor=white style=filled]
	1182 [fillcolor=white style=filled]
	1190 [fillcolor=white style=filled]
	7594 [fillcolor=white style=filled]
	7471 [fillcolor=white style=filled]
	8623 [fillcolor=white style=filled]
	53 [fillcolor=white style=filled]
	5565 [fillcolor=white style=filled]
	7487 [fillcolor=white style=filled]
	9930 [fillcolor=white style=filled]
	65875 [fillcolor=white style=filled]
	17108 [fillcolor=white style=filled]
	9961 [fillcolor=white style=filled]
	8048 [fillcolor=white style=filled]
	7669 [fillcolor=white style=filled]
	5496 [fillcolor=white style=filled]
	-1 -> 53 [color=red penwidth=0.22759290568514068 style=dotted]
	-2 -> 53 [color=green penwidth=0.4974085569562666 style=solid]
	-4 -> 53 [color=red penwidth=0.13734902366186402 style=dotted]
	-5 -> 53 [color=red penwidth=0.2877702837019341 style=dotted]
	-6 -> 53 [color=green penwidth=0.2961936174498093 style=dotted]
	-8 -> 53 [color=green penwidth=0.3047093245009423 style=solid]
	-9 -> 53 [color=red penwidth=0.7000409573756501 style=dotted]
	-11 -> 53 [color=red penwidth=0.3236704292384557 style=solid]
	-12 -> 53 [color=green penwidth=0.30891417621945105 style=solid]
	-13 -> 53 [color=green penwidth=0.2251370045223342 style=dotted]
	-14 -> 53 [color=green penwidth=0.76957986016376 style=solid]
	-15 -> 53 [color=green penwidth=0.3392799751908604 style=solid]
	-16 -> 53 [color=green penwidth=0.3917579253018697 style=dotted]
	-17 -> 53 [color=red penwidth=0.39270037614874176 style=dotted]
	-18 -> 53 [color=green penwidth=0.3620169474965911 style=dotted]
	-20 -> 53 [color=red penwidth=0.24864903661778706 style=solid]
	-21 -> 53 [color=red penwidth=0.8067759583040063 style=dotted]
	-22 -> 53 [color=green penwidth=0.342466266632099 style=dotted]
	-23 -> 53 [color=green penwidth=0.42685137554119523 style=dotted]
	-24 -> 53 [color=green penwidth=0.1620462924148195 style=dotted]
	-25 -> 53 [color=red penwidth=0.4310903380174691 style=solid]
	-26 -> 53 [color=red penwidth=0.41281511716787855 style=dotted]
	-27 -> 53 [color=red penwidth=0.20930916201427655 style=solid]
	-28 -> 53 [color=red penwidth=0.3129715015716208 style=dotted]
	-29 -> 53 [color=green penwidth=0.1103369500504139 style=solid]
	-30 -> 53 [color=red penwidth=0.38982546917737493 style=dotted]
	-31 -> 53 [color=red penwidth=0.19688752647507163 style=solid]
	-32 -> 53 [color=green penwidth=0.22650029952752607 style=dotted]
	-33 -> 53 [color=red penwidth=0.285479827429284 style=solid]
	-34 -> 53 [color=red penwidth=0.39078397531283515 style=dotted]
	-35 -> 53 [color=green penwidth=0.1053177494048993 style=dotted]
	-36 -> 53 [color=red penwidth=0.30845405302319495 style=solid]
	-37 -> 53 [color=red penwidth=0.4108708046453503 style=solid]
	-38 -> 53 [color=red penwidth=0.10611528924632133 style=solid]
	-39 -> 53 [color=green penwidth=0.5918455311707465 style=dotted]
	-41 -> 53 [color=red penwidth=0.370169888714025 style=solid]
	-42 -> 53 [color=green penwidth=0.21348545209772607 style=solid]
	-43 -> 53 [color=green penwidth=0.17004544192915882 style=solid]
	-44 -> 53 [color=green penwidth=0.17371922965798797 style=dotted]
	-45 -> 53 [color=red penwidth=0.18269335277365198 style=solid]
	-46 -> 53 [color=green penwidth=0.3844114375800637 style=dotted]
	-47 -> 53 [color=green penwidth=0.38031660161517256 style=dotted]
	-48 -> 53 [color=red penwidth=0.1 style=dotted]
	-49 -> 53 [color=green penwidth=0.18969938603227815 style=solid]
	-50 -> 53 [color=red penwidth=0.32707432186204655 style=dotted]
	-51 -> 53 [color=green penwidth=0.17651092240438587 style=dotted]
	-52 -> 53 [color=green penwidth=0.14612794924577202 style=solid]
	-53 -> 53 [color=green penwidth=0.27412603935634317 style=dotted]
	-54 -> 53 [color=red penwidth=0.18080498834644843 style=dotted]
	-55 -> 53 [color=green penwidth=0.4000015568626021 style=dotted]
	-56 -> 53 [color=red penwidth=0.2161371805413539 style=solid]
	-57 -> 53 [color=green penwidth=0.2211665884053396 style=solid]
	-58 -> 53 [color=red penwidth=0.10799971733853671 style=dotted]
	-59 -> 53 [color=green penwidth=0.2095501855404701 style=dotted]
	-60 -> 53 [color=green penwidth=0.27881373476836246 style=dotted]
	-61 -> 53 [color=green penwidth=0.22242728189184274 style=dotted]
	-62 -> 53 [color=green penwidth=0.33854604206464234 style=solid]
	-63 -> 53 [color=green penwidth=0.2681004856301575 style=solid]
	-64 -> 53 [color=red penwidth=0.26213033819575493 style=solid]
	-65 -> 53 [color=green penwidth=0.1104553000499157 style=solid]
	-66 -> 53 [color=red penwidth=0.2702781901120898 style=solid]
	53 -> 0 [color=red penwidth=0.1 style=solid]
	53 -> 1 [color=red penwidth=0.15427130404982403 style=solid]
	53 -> 2 [color=red penwidth=0.13065950867610354 style=solid]
	53 -> 3 [color=red penwidth=0.15740167731462895 style=solid]
	0 -> 0 [color=red penwidth=0.1166524190188968 style=solid]
	1 -> 1 [color=green penwidth=0.1403355297136447 style=solid]
	2 -> 2 [color=green penwidth=0.20864748017737536 style=solid]
	53 -> 53 [color=red penwidth=0.21230828457124154 style=dotted]
	-11 -> 0 [color=green penwidth=0.2647099334876001 style=solid]
	2 -> 53 [color=green penwidth=0.22921152588774843 style=dotted]
	-60 -> 1182 [color=green penwidth=0.17587287809357932 style=dotted]
	1182 -> 53 [color=red penwidth=0.48267473580074605 style=solid]
	-14 -> 1190 [color=green penwidth=0.15576801125062167 style=solid]
	1190 -> 53 [color=green penwidth=0.15278623658631135 style=solid]
	-56 -> 5496 [color=green penwidth=0.18172530097396689 style=dotted]
	5496 -> 53 [color=red penwidth=0.6305446673779589 style=dotted]
	-30 -> 5565 [color=green penwidth=0.5530130135582639 style=solid]
	5565 -> 53 [color=green penwidth=0.18927577699340875 style=solid]
	-24 -> 1182 [color=red penwidth=0.3675465188260687 style=solid]
	-5 -> 7436 [color=red penwidth=0.1 style=solid]
	7436 -> 53 [color=green penwidth=0.40498653917248084 style=solid]
	-25 -> 7471 [color=green penwidth=0.3183445384504445 style=solid]
	7471 -> 53 [color=green penwidth=0.22578328443692458 style=solid]
	-9 -> 7487 [color=green penwidth=0.61028242171794 style=solid]
	-8 -> 3 [color=green penwidth=0.12470889596201248 style=solid]
	-65 -> 7556 [color=red penwidth=0.1 style=dotted]
	7556 -> 53 [color=red penwidth=0.24637776961870617 style=solid]
	-34 -> 7594 [color=red penwidth=0.19774440417307132 style=dotted]
	7594 -> 53 [color=green penwidth=0.1283307167628634 style=solid]
	7471 -> 7556 [color=red penwidth=0.26144071924384693 style=dotted]
	7471 -> 7669 [color=green penwidth=0.19533034623974604 style=solid]
	7669 -> 7556 [color=red penwidth=0.1780474871815741 style=solid]
	-43 -> 1182 [color=red penwidth=0.1 style=solid]
	-21 -> 8048 [color=green penwidth=0.40946336025774976 style=solid]
	8048 -> 53 [color=green penwidth=0.11582269584475197 style=dotted]
	-64 -> 7471 [color=green penwidth=0.30946683044417755 style=solid]
	-50 -> 8623 [color=green penwidth=0.21186666094294837 style=solid]
	8623 -> 53 [color=green penwidth=0.37214487947680097 style=solid]
	-28 -> 7556 [color=red penwidth=0.1414997194249993 style=solid]
	-8 -> 9930 [color=green penwidth=0.7308074954486926 style=solid]
	9930 -> 53 [color=red penwidth=0.20144383217040984 style=solid]
	-24 -> 1190 [color=green penwidth=0.17278921590169344 style=solid]
	-51 -> 9961 [color=green penwidth=0.30000000000000004 style=solid]
	9961 -> 53 [color=green penwidth=0.35290261666506095 style=solid]
	53 -> 17108 [color=green penwidth=0.30000000000000004 style=dotted]
	17108 -> 53 [color=red penwidth=0.22090362805457403 style=solid]
	-39 -> 7436 [color=red penwidth=0.1 style=solid]
	-16 -> 34692 [color=green penwidth=0.16508870681058724 style=solid]
	34692 -> 53 [color=red penwidth=0.279307368519764 style=solid]
	-58 -> 7487 [color=green penwidth=0.20135176776247346 style=solid]
	-16 -> 7556 [color=red penwidth=0.2656366133623226 style=solid]
	-30 -> 65875 [color=green penwidth=0.16803334553825167 style=solid]
	65875 -> 53 [color=red penwidth=0.24058858165801122 style=solid]
	-65 -> 82321 [color=green penwidth=0.39158785119171724 style=solid]
	82321 -> 7556 [color=red penwidth=0.1 style=solid]
	65875 -> 8623 [color=red penwidth=0.1 style=solid]
}
