\documentclass[a4paper, 10pt, twocolumn]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage[slovak]{babel}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}

\usepackage{txfonts}

\usepackage[left=1.3cm, 
						right=1.3cm, 
						top=3.0cm, 
						bottom=2.5cm,
						]{geometry}

\usepackage{url}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{array}
\usepackage{dcolumn}

\usepackage{titlesec}
\titleformat*{\subsubsection}{\itshape}

\usepackage[justification=raggedright]{caption}
\captionsetup[table]{singlelinecheck=off,justification=raggedright}
\captionsetup[figure]{singlelinecheck=off,justification=raggedright}

\addto\captionsslovak{
\def\tablename{Tab.}
\def\figurename{Obr.}
}

\hyphenpenalty=6000
\tolerance=6000





\begin{document}

\pagestyle{empty}

\setlength\parindent{0.8cm}





\twocolumn[{%
\centering

\parbox{17cm}{%
\centering

\fontsize{20}{24}\selectfont%

\vspace{18pt}

Názov príspevku do fakultnej prehliadky Študentskej vedeckej a odbornej činnosti}

\vspace{18pt}

\fontsize{12}{15}\selectfont%

Meno Priezvisko$^1$, Meno Priezvisko$^1$, Meno Priezvisko$^2$

\vspace{12pt}

\fontsize{10}{12}\selectfont%

$^1$Ústav vedy a výskumu, FEI STU v Bratislave\\
$^2$Názov inštitúcie/pracoviska autora

\vspace{6pt}

zodpovedny.autor@stuba.sk

\vspace{12pt}

\vspace{4mm} %finetune

}]




\noindent
\textbf{Abstrakt -- Tento súbor slúži ako vzor pre písanie článku ŠVOČ. Súbor obsahuje aj pokyny na písanie článku. Texty v tomto súbore prepíšte za vlastné a ostatné vymažte. Neupravujte typ ani veľkosť písma. Abstrakt vystihuje prácu, uvádza hlavné myšlienky článku. Odporúča sa maximálne 12 riadkov.}






\section{Úvod}


Uvedieme najmä niektoré všeobecné informácie o tejto šablóne.

Predlohou pre túto šablónu bol dokument napísaný v MS Office, ktorý slúži ako šablóna pre písanie článku/príspevku do fakultnej prehliadky ŠVOČ na FEI STU v Bratislave.


Použité písmo je Nimbus Roman, nastavené pomocou balíka \emph{txfonts}. Je podobné písmu Times New Roman. Veľkosť základného písma je 10pt. Zarovnanie, samozrejme, do bloku podľa okraja. Riadkovanie a iné je ponechané na triedu \emph{Article} v~\LaTeX-u.

Odsadenie odsekov je nastavené podľa pôvodnej šablóny na 0,8cm.

Prvý odsek pod nadpisom hlavnej časti (sekcia prvej úrovne) nemá mať odsadený prvý riadok. Odsek je preto potrebné podľa toho upraviť. Každý ďalší obyčajný odsek má odsadený prvý riadok. V tomto prípade o 0,8cm.

Rozdeľovanie slov je minimalizované (aj za cenu vzhľadu textu) a používa sa balík \emph{Babel} (s~nastavením pre slovenčinu).





\section{Jadro}


Medzi hlavné sekcie (časti) patria: Úvod, Časti jadra, Záver a~Literatúra. Sekcie jadra obsahujú číslované subsekcie a~subsubsekcie. Hlbšie členenie sa neodporúča




\subsection{Formátovanie (toto je zároveň príklad subsekcie článku)}

V šablóne pre MS Office, ktorá je predlohou tejto, sa uvádza nasledovné.

Hlavné sekcie: veľkosť 14pt, 18pt medzera pred, 6pt medzera za. Štýl: Nadpis 1. Subsekcie: veľkosť písma 12pt, 12pt medzera pred, 6pt medzera za. Štýl Nadpis 2. Subsubsekcie: veľkosť písma 10pt, kurzíva, 10pt medzera pred, 6pt medzera za. Štýl Nadpis 3.

Tu sa spoliehame na základnú triedu \emph{Article}, ktorá je súčasťou \LaTeX-u




\subsection{Rovnice}

Pri písaní rovníc sa v tejto šablóne plne spoliehame na defaultné nastavenie \LaTeX-u. 

Toto je rovnica
\begin{equation} \label{rovnica}
	x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}
\end{equation}
na ktorú sa dá odkazovať pomocou krížového odkazu takto: \eqref{rovnica}.



\subsubsection{Používanie balíka \emph{amsmath} (toto je zároveň príklad subsubsekcie)}

Pre zobrazenie krížového odkazu na rovnicu vyššie bol použitý príkaz \emph{\textbackslash eqref}, ktorý je súčasťou balíka \emph{amsmath}, ktorý je nepochybne dobre známy používateľom \LaTeX-u. Dokumentácia toho balíka poskytuje rozsiahly prehľad možností písania matematického textu. Odporúčame.

V každom prípade, nechceme sa dotknúť používateľa \LaTeX-u poučovaním o písaní rovníc.



\subsection{Tabuľky}

Namiesto klasického prostredia \emph{Tabular} odporúčame používať balík \emph{Booktabs} (a k nemu pomocné balíky) a prostredia z tohto balíka. Výsledok stojí za to.

Tabuľka \ref{tabulka} je vzorová. Ako je uvedené v šablóne pre MS Office, pri návrhu tabuľky odporúčame vôbec nepoužívať zvislé čiary. Zároveň odporúčame celkovo obmedziť používanie čiar. Pre jednoduchú tabuľu postačí čiara nad a pod tabuľkou pre grafické vymedzenie tabuľky vzhľadom na okolitý text. Tenšia čiara slúži tiež pre oddelenie hlavičky tabuľky od zvyšných riadkov. Inak je prehľadnosť tabuľky zabezpečená voľbou okrajov buniek a zarovnania textu v nich.

Práve balík \emph{Booktabs} umožňuje postarať sa o všetko uvedené.




\subsection{Obrázky}

Pre prácu z obrázkami táto šablóna predpokladá štandardné postupy zaužívané pri príprave dokumentu v \LaTeX-u (nech už zo znamená čokoľvek). Dôležité je podotknúť, že táto šablóna predpokladá použitie pdf\LaTeX-u a teda vektorová grafika by mala byť v PDF formáte. Príjemným potom je, že je možné použiť aj priamo rastrové PNG súbory. Obrázok~\ref{obrazok} je práve príkladom vloženého png súboru do výsledného pdf.





\begin{figure}[t]
\centering

\includegraphics[width=\columnwidth]{dummyFig.png}

\caption{Názov obrázka}
\label{obrazok}

\end{figure}






\begin{table}[b]
\catcode`\-=12

\caption{Názov tabuľky}
\label{tabulka}

\centering

\begin{tabular*}{1.0\columnwidth}{  >{\raggedright}p{1.7cm}  >{\raggedright}p{3.5cm} l }
\toprule
č. & Stĺpec 1 & Stĺpec 2 \\
\midrule
1 & text & 0,10 \\
2 & Text, ktorý zaberá dva riadky v bunke & 1,9 \\
3 & TEXT & 2,8 \\
4 & Text, ktorý zaberá dokonca tri riadky v bunke & 3,7 \\
5 & - & 4,6 \\
\bottomrule
\end{tabular*}

\end{table}



Z výsledného pdf súboru tejto šablóny je zrejmé, že sa preferuje umiestňovanie obrázkov a tabuliek, ako \emph{float} (plávajúcich) objektov, na vrchu respektíve spodku strany (textového stĺpca). Je to štandardom pri  kvalitnom grafickom rozvrhovaní dokumentov.




\subsection{Zoznamy}

Zoznam literatúry sa nachádza v~sekcii Literatúra. Ide o~samostatný číslovaný zoznam, pričom arabská číslica je v~hranatých zátvorkách.

Je použitý \emph{plain} štýl úpravy bibliografie. Mohol by byť použitý aj iný, podmienkou je číslovaný zoznam s~číslami v~hranatých zátvorkách.

Odkazovanie sa na literatúru je, samozrejme, triviálne: \cite{NA03a,NLV80,NOM06}.



\subsubsection{Číslované a nečíslované zoznamy}

Len pre vyplnenie miesta vo výslednom pdf, príklad nečíslovaného zoznamu:
\begin{itemize}
	\item Prvá položka
	\item Druhá položka
	\item Tretia položka
\end{itemize}

Tiež príklad číslovaného zoznamu:
\begin{enumerate}
	\item Prvá položka
	\item Druhá položka
	\item Tretia položka
\end{enumerate}

Ako je zrejmé, v tomto prípade sú použité len štandardné zoznamy tak ako ich pozná trieda \emph{Article}.




\section{Záver}

Okraje strany sú 1,3cm vľavo a 1,3cm vpravo, 3 cm hore, 2,5 dole.

Hlavička a päta sú ponechané prázdne. Strany nie sú číslované.

Sekcie Poďakovanie a Literatúra nie sú číslované.






\section*{Poďakovanie}
Táto časť je nepovinná. Slúži na poďakovanie napríklad ľuďom, ktorý prispeli k~článku ale nie sú autormi a~tiež na poďakovanie sponzorom.





\bibliographystyle{plain}
\begin{thebibliography}{1}

\bibitem{NLV80}
K.~S. Narendra, Y.-H. Lin, and L.~S. Valavani.
\newblock Stable adaptive controller design, part ii: Proof of stability.
\newblock {\em IEEE Transactions on Automatic Control}, 25(3):440--448, June
  1980.

\bibitem{NOM06}
K.~S. Narendra, N.~O. Oleng', and S.~Mukhopadhyay.
\newblock Decentralised adaptive control with partial communication.
\newblock {\em IEE Proceedings - Control Theory and Applications},
  153(5):546--555, September 2006.

\bibitem{NA03a}
S.I. Niculescu and A.~M. Annaswamy.
\newblock An adaptive smith-controller for time-delay systems with relative
  degree $n^\star \leq 2$.
\newblock {\em Systems \& Control Letters}, 49(5):347--358, 2003.

\end{thebibliography}



\end{document}